STATIC_DIR=../client/public
STRIPE_PUBLISHABLE_KEY=pk_test_51MSB2wIlCEHks7DgasuuHAllQvZd4jicmn6wWE2y7PaMEKfZmA8EHRMYL0w7nwiQ3XX45OKlICGcX4VYbENIpHCp00hdOnSYPY
STRIPE_SECRET_KEY=sk_test_51MSB2wIlCEHks7DgwfqyPzQNTkKjQiu40vmGeMLba5IJwiX3GclG65xYKU2FEcFAoyJjCO6cQyLQWs9mtERKbriz00i2JtPPK0

# Firebase Credentials:
FIREBASE_API_KEY=AIzaSyAaKF4Wm_ErNVELPv7brkM_3BSCbALsjbs
FIREBASE_AUTH_DOMAIN=e-commerce-ac0a1.firebaseapp.com
FIREBASE_DATABASE_URL=https://e-commerce-ac0a1-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=e-commerce-ac0a1
FIREBASE_STORAGE_BUCKET=e-commerce-ac0a1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=915830104140
FIREBASE_APP_ID=1:915830104140:web:11d9ec76d5ef33d8ed14e9
FIREBASE_MEASUREMENT_ID=G-5712EB3L5H

